# net80-pluggable-agent

./: GitVersion.yml  build.cake  net80-pluggable-agent.sln
build-results/: NUnitConsole.binlog
choco/: net80-pluggable-agent.nuspec
nuget/: Net80PluggableAgent.nuspec
src/agent/: nunit-agent-net80.csproj
src/launcher/: Net80AgentLauncher.cs  nunit-agent-launcher-net80.csproj
src/testdata/mock-assembly/: MockAssembly.cs  mock-assembly.csproj
src/tests/: Net80AgentLauncherTests.cs  Program.cs  nunit-agent-launcher-net80.tests.csproj
